general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 180
	on-timeout = brightnessctl -s set 12000
    on-resume = brightnessctl -s set 24000
}


listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 360
	on-timeout = brightnessctl -s set 2400
    on-resume = brightnessctl -s set 24000
}


listener {
	timeout = 450
	on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 600
	on-timeout = systemctl suspend-then-hibernate
}
