$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpaper.png
  blur_passes = 2
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(e6fffb)
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(e6fffb)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 50
  outline_thickness = 4
  dots_size = 0.36
  dots_spacing = 0.24
  dots_center = true
  outer_color = rgb(89dceb)
  inner_color = rgb(e6fffb)
  font_color = rgb(1e1e2e)
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -40
  halign = center
  valign = center
}
