#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/tmp/mpd_socket",
    password: None,
    theme: Some("nord"),
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music/mpd"),
    on_song_change: [
        "~/.config/rmpc/notify",
        "~/.config/rmpc/scripts/fetch_song_lyrics.sh",
    ],
    on_resize: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Top,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<C-k>":   NextTab,
            "<C-j>":   PreviousTab,
            "<Tab>":   NextTab,
            "<S-Tab>":   PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Artists"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Search"),
            "5":       SwitchToTab("Lyrics"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "b":       SeekBack,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "~":       ShowHelp,
            "u":       Update,
            "U":       Rescan,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
            "R":       AddRandom,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-u>":     UpHalf,
            "<C-d>":     DownHalf,
            "n":         NextResult,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "g":         Top,
            "G":         Bottom,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "K":         MoveUp,
            "D":         Delete,
            "B":         ShowInfo,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "C":       JumpToCurrent,
            "X":       Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Track"),
            (value: "genre",       label: "Genre"),
            (value: "albumartist", label: "Album Artist"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (name: "Queue", pane: Split(direction: Horizontal, panes: [
                    (size: "70%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                                (size: "3", borders: "ALL", pane: Component("custom_song_table_header")),
                                (size: "100%", borders: "ALL", pane: Pane(Queue)),
                            ])
                    ),
                    (size: "30%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                                (size: "0.45r", borders: "ALL", pane: Pane(AlbumArt)),
                                (size: "100%", borders: "NONE", pane: Pane(Cava)),
                            ])
                    ),
                ])
        ),
        (name: "Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Artists)),
                ])
        ),
        (name: "Albums", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Albums)),
                ])
        ),
        (name: "Search", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Search)),
                ])
        ),
        (name: "Lyrics", pane: Split(direction: Horizontal, panes: [
                    (size: "70%", borders: "ALL", pane: Pane(Lyrics), vertical_align: Bottom),
                    (size: "30%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                                (size: "0.45r", borders: "ALL", pane: Pane(AlbumArt)),
                                (size: "100%", borders: "NONE", pane: Pane(Cava)),
                            ])
                    ),
                ])
        ),
    ],
    cava: (
        framerate: 60, autosens: true, sensitivity: 100,
        lower_cutoff_freq: 50, higher_cutoff_freq: 10000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            samble_bits: 16,
        ),
        smoothing: (
            noise_reduction: 35,
        ),
        eq: []
    ),
)

