[
    {
        "layer": "bottom",
        "position": "bottom",
        "exclusive": false,

        "modules-left": [],
        "modules-center": [ "custom/splash" ],
        "modules-right": [],

        "custom/splash": {
            "exec": "hyprctl splash",
            "interval": "once",
            "tooltip": false
        }
    }
    // {
    //     "layer": "top",
    //     "position": "top",
    //     "height": 12,
    //     "spacing": 4,
    //     "margin-top": 4,
    //     "margin-bottom":0,
    //
    //     // Choose the order of the modules
    //
    //     "modules-left":["hyprland/workspaces","custom/media","tray"],
    //     "modules-center":[],
    //     "modules-right":["pulseaudio","network","cpu","memory","temperature","battery","clock"],
    //
    //     // Modules configuration
    //     "tray": {
    //         "icon-size": 20,
    //         "spacing": 10
    //     },
    //     "clock": {
    //         "format-alt": "{:%d/%m/%Y}",
    //         "tooltip": false
    //     },
    //     "cpu": {
    //         "format": "{usage}% ",
    //         "tooltip": false
    //     },
    //     "memory": {
    //         "format": "{}% "
    //     },
    //     "temperature": {
    //         // "thermal-zone": 2,
    //         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //         "critical-threshold": 70,
    //         "format": "{temperatureC}°C {icon}",
    //         "format-icons": ["", "", ""]
    //     },
    //     "battery": {
    //         "states": {
    //             // "good": 95,
    //             "warning": 30,
    //             "critical": 15
    //         },
    //         "format": "{capacity}% {icon}",
    //         "format-charging": "{capacity}% 󰂄",
    //         "format-plugged": "{capacity}% 󰂄",
    //         "format-alt": "{time} {icon}",
    //         // "format-good": "", // An empty format will hide the module
    //         // "format-full": "",
    //         "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    //     },
    //     "network": {
    //         // "interface": "wlp2*", // (Optional) To force the use of this interface
    //         "format-wifi": "{essid} ({signalStrength}%) ",
    //         "format-ethernet": "Connected  ",
    //         "tooltip-format": "{ifname} via {gwaddr} ",
    //         "format-linked": "{ifname} (No IP) ",
    //         "format-disconnected": "Disconnected ⚠",
    //         "format-alt": "{ifname}: {ipaddr}/{cidr}",
    //         "on-click-right": "kitty nmtui"
    //     },
    //     "pulseaudio": {
    //         // "scroll-step": 1, // %, can be a float
    //         "format": "{volume}% {icon}",
    //         "format-bluetooth": "{volume}% {icon}",
    //         "format-bluetooth-muted": "{icon} {format_source}",
    //         "format-muted": "{format_source}",
    //         "format-source": "",
    //         "format-source-muted": "",
    //         "format-icons": {
    //             "headphone": "",
    //             "hands-free": "",
    //             "headset": "",
    //             "phone": "",
    //             "portable": "",
    //             "car": "",
    //             "default": ["", "", ""]
    //         }
    //         // "on-click": "pavucontrol"
    //     },
    //     "custom/media": {
    //         "format": "{icon} {}",
    //         "return-type": "json",
    //         "max-length": 20,
    //         "format-icons": {
    //             "spotify": " ",
    //             "default": " "
    //         },
    //         "escape": true,
    //         "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    //         "on-click": "playerctl play-pause"
    //     },
    //     "hyprland/workspaces": {
    //         "active-only": false,
    //         "all-outputs": true,
    //         "persistent-workspaces": {
    //             "1": [],
    //             "2": [],
    //             "3": [],
    //             "4": []
    //         }
    //     }
    // },
]
